.wrapper {
  pointer-events: none;
  display: flex;
}

.container {
    height: 750px;
    overflow: hidden;
    display: grid;
    grid-template-columns: [channel-1]369px [channel-2]369px;
    grid-template-rows: repeat(9, minmax(72px,auto));
}

.favorites-container {
  height: 750px;
  overflow: hidden;
  display: grid;
  grid-template-columns: [favorite]369px;
}

.abc {
  grid-column: favorite;
  grid-auto-flow: column;
}

.def {
  grid-column: channel-1/channel-2;
}
